* {
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

body {
    font-family: Arial;
}

.navbar {
    background-color: #2c2c2c;
    padding: 1rem;
    position: sticky;
    top: 0%;
    box-shadow: 10px 0px 10px #2c2c2c;
    z-index: 99;
}

.navbar>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.logo {
    color: rgb(33, 33, 254);
}

.logo span {
    color: whitesmoke;
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-icon-container {
    display: flex;
    align-items: center;
}

.nav-icon-container img {
    width: 30px;
    cursor: pointer;
}

.nav-icon-container img:first-child {
    margin-right: 1rem;
}

nav ul li {
    color: white;
    margin-right: 1.5rem;
    cursor: pointer;
}

nav ul li:hover {
    transform: translateY(-3px);
    transition: 0.2s;
    font-weight: bold;
    text-shadow: 1px 1px 6px #585858;
}

.menu-button {
    display: none;
}

/* Header */

header{
    background-image: radial-gradient(#ffffff, #636363);
}

.header-inner-content {
    max-width: 1350px;
    margin-left: auto;
    margin-right: auto;
}

.header-bottom-side {
    display: flex;
    align-items: center;
    justify-self: center;
    padding: 1rem;
}

.header-bottom-side-left {
    height: 100%;
    flex-basis: 50%;
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
}

.header-bottom-side-left p {
    line-height: 2.3rem;
    margin-bottom: 1.5rem;
    font-family: Cambria;
}

.header-bottom-side-left button {
    background-color: #0084ff;
    border: none;
    cursor: pointer;
    padding: 0.8rem 3.8rem;
    border-radius: 9999px;
    color: white;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.2s;
}

.header-bottom-side-left button:hover {
    background-color: #004c94;
}

.header-bottom-side-right {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-bottom-side-right img {
    width: 115%;
}

/* Media Queries */

@media (max-width: 800px){
    .logo{
        font-size: 1rem;
    }

    .menu-button {
        display: block;
    }

    .header-bottom-side{
        flex-direction: column;
        text-align: center;
        padding-top: 4rem;
    }

    .header-bottom-side-left {
        height: 100%;
        flex-basis: 50%;
        font-size: 2.2rem;
        margin-bottom: 1.5rem;
    }

    .header-bottom-side-left p {
        
        margin-bottom: 1.5rem;
        font-family: Cambria;
    }

    nav{
        position: absolute;
        background-color: #2c2c2c;
        width: 100%;
        top: 46px;
        display: none;
    }

    .show-menu nav{
        display: block;
    }

    nav ul{
        flex-direction: column;
    }

    nav ul li{
        text-align: center;
        padding: 0.8rem;
    }
}

/* Header */

/* Main Content */
main {
    background-color: #ebebeb;
}

.gray-background {
    background-color: #2c2c2c;
}

.page-inner-content {
    max-width: 1280px;
    margin: 0 auto;
}

.cols {
    display: grid;
    justify-content: space-evenly;
    padding: 4rem 1rem;
}

.cols-3 {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.cols-3 img {
    max-width: 100%;
}

.cols-4 {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.cols-4 img {
    max-width: 100%;
}

.cols>* {
    cursor: pointer;
    transition: all 0.2s;
}

.cols>*:hover {
    transform: translateY(-5px);
}

.section-title {
    text-align: center;
    margin-top: 4rem;
    font-size: 1.8rem;
}

.subtitle-underline {
    width: 100px;
    height: 5px;
    background: #0084ff;
    border-radius: 9999px;
    margin: 8px auto 0 auto;
}

.product {
    color: #2c2c2c;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.product-name {
    font-weight: 600;
    margin-top: 0.4rem;
}

.rate {
    color: #0084ff;
    font-size: 1.3rem;
}

.product-price span {
    font-weight: 600;
}

/* Footer Content */
.page-inner-content-exclusive {
    max-width: 1180px;
    margin: 0 auto;
}

.page-bottom-side {
    display: flex;
    align-items: center;

    padding: 1.5rem;
}

.page-bottom-side-left {
    padding: 20px;
    margin-top: 10px;
    margin-left: 35px;
    margin-right: 30px;
    margin-bottom: 10px;
}

.page-bottom-side-left img {
    max-width: 400px;
}

.page-bottom-side-right {
    color: #ebebeb;
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

.page-bottom-side-right h2 {
    margin-bottom: 1rem;
    font-size: 35px;
}

.page-bottom-side-right p {
    font-size: smaller;
    line-height: 20px;
    word-spacing: 0.1px;
    letter-spacing: 0.2px;
}

.page-bottom-side-right button {
    background-color: #0084ff;
    border: none;
    cursor: pointer;
    margin-top: 30px;
    padding: 0.8rem 3.8rem;
    border-radius: 9999px;
    color: white;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.2s;
}

.page-bottom-side-right button:hover {
    background-color: #004c94;
}

/* Media Queries page-inner-content */

@media (max-width: 800px){
    .section-title{
        font-size: 1rem;
    }

    .cols-3 {
        grid-template-columns: repeat(1, 1fr);
    }

    .cols-4 {
        grid-template-columns: repeat(2, 1fr);
    }

    .section-title {
        font-size: 1.3rem;
    }

    .product-name, .rate, .product-price {
        max-height: 1rem;
        overflow: hidden;
        font-size: 0.8rem;
    }

    .page-bottom-side {
        flex-direction: column;
        text-align: center;
    }

    .page-bottom-side-left img {
        margin-bottom: 2rem;
    }

    .page-bottom-side-right {
        align-items: center;
    }
}

/* Main Content */
